<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyanshu Kumar</title>
</head>
<body style="background-color: #212121; color:#ffff">
    
</body>
<script>
    // Create a new div element and assign it to a variable
    var div = document.createElement('div');

    // Log the div to the console
    console.log(div);

    // Set class name and id
    div.className = 'main';
    div.id = Math.round(Math.random() * 10 + 1);

    // Set additional attributes and styles
    div.setAttribute('title', 'This is a div');
    div.style.backgroundColor = 'green';
    div.style.padding = '10px';

    // Add text to the div
    const addText = document.createTextNode('Gyanshu Kumar');
    div.appendChild(addText);

    // Append the div to the body
    document.body.appendChild(div); // Append the div to the body means that the div will be added to the end of the body
</script>
</html>
